{
  "name": "@capgo/transitions",
  "version": "0.0.1",
  "description": "Framework-agnostic page transitions for Capacitor apps - iOS-style navigation without opinions",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.mjs",
      "require": "./dist/vue/index.js"
    },
    "./angular": {
      "types": "./dist/angular/index.d.ts",
      "import": "./dist/angular/index.mjs",
      "require": "./dist/angular/index.js"
    },
    "./svelte": {
      "types": "./dist/svelte/index.d.ts",
      "import": "./dist/svelte/index.mjs",
      "require": "./dist/svelte/index.js"
    },
    "./solid": {
      "types": "./dist/solid/index.d.ts",
      "import": "./dist/solid/index.mjs",
      "require": "./dist/solid/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "verify": "npm run verify:web",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write",
    "eslint": "eslint .",
    "prettier": "prettier-pretty-check \"**/*.{css,html,ts,js,json,md}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "capacitor",
    "transitions",
    "router",
    "animations",
    "ios",
    "navigation",
    "page-transitions",
    "web-components",
    "framework-agnostic"
  ],
  "author": "Martin Donadieu <martin@capgo.app>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cap-go/capacitor-transitions.git"
  },
  "bugs": {
    "url": "https://github.com/Cap-go/capacitor-transitions/issues"
  },
  "homepage": "https://capgo.app/docs/plugins/transitions/",
  "devDependencies": {
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "prettier-pretty-check": "^0.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.0.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "vue": ">=3.0.0",
    "@angular/core": ">=17.0.0",
    "svelte": ">=4.0.0",
    "solid-js": ">=1.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "vue": {
      "optional": true
    },
    "@angular/core": {
      "optional": true
    },
    "svelte": {
      "optional": true
    },
    "solid-js": {
      "optional": true
    }
  },
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "prettier": "@ionic/prettier-config"
}
